# Databáze
DATABASE_URL="postgresql://username:password@localhost:5432/kurzy?schema=public"

# Vercel
VERCEL_PROJECT_ID=
VERCEL_ORG_ID=

# Aplikace
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Mailgun pro odesílání e-mailů
MAILGUN_API_KEY="your-mailgun-api-key"
MAILGUN_DOMAIN="your-domain.com"

# Zabezpečení
# Použijte příkaz `openssl rand -base64 32` pro vygenerování bezpečného klíče
SESSION_SECRET="your-secret-key-min-32-chars"
